spring.application.name=RESTful-sample-JPA

spring.datasource.username=postgres
spring.datasource.password=Panha12345
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_sample_jpa_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
